<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DatelyCart (ExportSheet_Q1)' inline='true' name='federated.18s9e1o1wetds41b2k3ln05q0ecv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ExportSheet_Q1' name='excel-direct.1uqb5tx0ortdn5152ub5d13odbr5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='B:/Workstation/Dropbox/DataCenter/GHTK/GHTK_Reports/ReportQ1/ExportSheet_Q1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uqb5tx0ortdn5152ub5d13odbr5' name='DatelyCart' table='[DatelyCart$]' type='table'>
          <columns gridOrigin='A1:G82:no:A1:G82:0' header='yes' outcome='6'>
            <column datatype='string' name='DatelyStamp' ordinal='0' />
            <column datatype='string' name='Cart' ordinal='1' />
            <column datatype='integer' name='TotalVolume_Dately' ordinal='2' />
            <column datatype='integer' name='TotalDelay_Dately' ordinal='3' />
            <column datatype='integer' name='TotalSuccess_Dately' ordinal='4' />
            <column datatype='integer' name='TotalReturned_Dately' ordinal='5' />
            <column datatype='real' name='Ratio_Success_Dately' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DatelyStamp]</local-name>
            <parent-name>[DatelyCart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cart]</local-name>
            <parent-name>[DatelyCart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalVolume_Dately]</local-name>
            <parent-name>[DatelyCart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDelay_Dately]</local-name>
            <parent-name>[DatelyCart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSuccess_Dately]</local-name>
            <parent-name>[DatelyCart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalReturned_Dately]</local-name>
            <parent-name>[DatelyCart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio_Success_Dately]</local-name>
            <parent-name>[DatelyCart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dately Stamp' datatype='string' name='[DatelyStamp]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ratio Success Dately' datatype='real' name='[Ratio_Success_Dately]' role='measure' type='quantitative' />
      <column caption='TotalDelay Dately' datatype='integer' name='[TotalDelay_Dately]' role='measure' type='quantitative' />
      <column caption='TotalReturned Dately' datatype='integer' name='[TotalReturned_Dately]' role='measure' type='quantitative' />
      <column caption='TotalSuccess Dately' datatype='integer' name='[TotalSuccess_Dately]' role='measure' type='quantitative' />
      <column caption='TotalVolume Dately' datatype='integer' name='[TotalVolume_Dately]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.41517' measure-ordering='alphabetic' measure-percentage='0.58483' show-structure='true' />
    </datasource>
    <datasource caption='Tracking xe tải (Responses)' inline='true' name='federated.1dzvggc0cpnq5s1dhc94c1p52cyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tracking xe tải (Responses)' name='excel-direct.1eqgxsf0bxeq2j19jgznm1uu7yae'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='B:/Workstation/Dropbox/DataCenter/GHTK/GHTK_Reports/ReportQ1/Tracking xe tải (Responses).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.502083' measure-ordering='alphabetic' measure-percentage='0.497917' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Source_TrackingXe_Dec)' inline='true' name='federated.1sbu5so1y3q0p91dlt3z31oc5e9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Source_TrackingXe_Dec' name='excel-direct.0stfcc70k3rjrl18iv7ao07kwnky'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='B:/Workstation/Dropbox/DataCenter/GHTK/GHTK_Reports/ReportQ1/Source_TrackingXe_Dec.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0stfcc70k3rjrl18iv7ao07kwnky' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D62:no:A1:D62:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='datetime' name='Arrived' ordinal='1' />
            <column datatype='string' name='Cod' ordinal='2' />
            <column datatype='integer' name='Delay' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RatioDelay' datatype='real' name='[Calculation_74590937541464064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Delay]/15' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.522917' measure-ordering='alphabetic' measure-percentage='0.477083' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatelyCart (ExportSheet_Q1)' name='federated.18s9e1o1wetds41b2k3ln05q0ecv' />
          </datasources>
          <datasource-dependencies datasource='federated.18s9e1o1wetds41b2k3ln05q0ecv'>
            <column caption='Dately Stamp' datatype='string' name='[DatelyStamp]' role='dimension' type='nominal' />
            <column caption='Ratio Success Dately' datatype='real' name='[Ratio_Success_Dately]' role='measure' type='quantitative' />
            <column caption='TotalDelay Dately' datatype='integer' name='[TotalDelay_Dately]' role='measure' type='quantitative' />
            <column caption='TotalVolume Dately' datatype='integer' name='[TotalVolume_Dately]' role='measure' type='quantitative' />
            <column-instance column='[Ratio_Success_Dately]' derivation='Avg' name='[avg:Ratio_Success_Dately:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DatelyStamp]' derivation='None' name='[none:DatelyStamp:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDelay_Dately]' derivation='Sum' name='[sum:TotalDelay_Dately:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalVolume_Dately]' derivation='Sum' name='[sum:TotalVolume_Dately:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.18s9e1o1wetds41b2k3ln05q0ecv].[none:DatelyStamp:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18s9e1o1wetds41b2k3ln05q0ecv].[avg:Ratio_Success_Dately:qk]' />
              <text column='[federated.18s9e1o1wetds41b2k3ln05q0ecv].[sum:TotalDelay_Dately:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18s9e1o1wetds41b2k3ln05q0ecv].[none:DatelyStamp:nk]</rows>
        <cols>[federated.18s9e1o1wetds41b2k3ln05q0ecv].[sum:TotalVolume_Dately:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TỈ lệ Trễ của Xe ra BC NCT và NVC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Source_TrackingXe_Dec)' name='federated.1sbu5so1y3q0p91dlt3z31oc5e9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbu5so1y3q0p91dlt3z31oc5e9c'>
            <column caption='RatioDelay' datatype='real' name='[Calculation_74590937541464064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Delay]/15' />
            </column>
            <column datatype='string' name='[Cod]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_74590937541464064]' derivation='Avg' name='[avg:Calculation_74590937541464064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cod]' derivation='None' name='[none:Cod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sbu5so1y3q0p91dlt3z31oc5e9c].[none:Cod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sbu5so1y3q0p91dlt3z31oc5e9c].[avg:Calculation_74590937541464064:qk]</rows>
        <cols>[federated.1sbu5so1y3q0p91dlt3z31oc5e9c].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
