<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.03n5pfu0r938i4171wg1f18imxyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CodQ1' name='excel-direct.0nn9nhs0jtxjtr11lvnf31a8zljm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='B:/Workstation/Dropbox/DataCenter/GHTK/GHTK_Reports/DTeamReport/CodQ1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hoa_don_cod_20191228012010_5e064b5a-5558-4632-ab2e-4ac30a0a020b' name='excel-direct.0po9kdf0e626891ay4jh71xtoirs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='B:/Workstation/Dropbox/DataCenter/GHTK/GHTK_Reports/DTeamReport/hoa_don_cod_20191228012010_5e064b5a-5558-4632-ab2e-4ac30a0a020b.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Cod]' />
              <expression op='[Hóa đơn COD].[Cod]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0nn9nhs0jtxjtr11lvnf31a8zljm' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B122:no:A1:B122:0' header='yes' outcome='2'>
              <column datatype='string' name='Cart' ordinal='0' />
              <column datatype='string' name='Cod' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0po9kdf0e626891ay4jh71xtoirs' name='Hóa đơn COD' table='[&apos;Hóa đơn COD$&apos;]' type='table'>
            <columns gridOrigin='A1:O3779:no:A1:O3779:0' header='yes' outcome='6'>
              <column datatype='string' name='Mã hóa đơn' ordinal='0' />
              <column datatype='string' name='Cod' ordinal='1' />
              <column datatype='integer' name='Tổng tiền thu' ordinal='2' />
              <column datatype='integer' name='Tổng phí bảo hiểm' ordinal='3' />
              <column datatype='integer' name='Tổng phí ship' ordinal='4' />
              <column datatype='integer' name='Phí shop trả' ordinal='5' />
              <column datatype='integer' name='Phí khách trả' ordinal='6' />
              <column datatype='integer' name='Shop trả trước' ordinal='7' />
              <column datatype='integer' name='SL ĐH' ordinal='8' />
              <column datatype='integer' name='SL ĐH đã đối soát' ordinal='9' />
              <column datatype='integer' name='SL ĐH đã trả' ordinal='10' />
              <column datatype='integer' name='SL ĐH delay' ordinal='11' />
              <column datatype='integer' name='SL ĐH thực nhận' ordinal='12' />
              <column datatype='string' name='Người tạo' ordinal='13' />
              <column datatype='string' name='TG tạo' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã hóa đơn]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod (Hóa đơn COD)]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng tiền thu]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng phí bảo hiểm]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng phí ship]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí shop trả]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí khách trả]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shop trả trước]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL ĐH]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL ĐH đã đối soát]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL ĐH đã trả]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL ĐH delay]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL ĐH thực nhận]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Người tạo]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TG tạo]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sl Đh' datatype='integer' name='[SL ĐH]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.417166' measure-ordering='alphabetic' measure-percentage='0.582834' show-structure='true' />
      <filter class='quantitative' column='[SL ĐH]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
    <datasource caption='Volume (TrackingTrucks)' inline='true' name='federated.0ukjlea1jyue1d18eaqaj0rs6w4q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CodQ1' name='excel-direct.05m21f212p09hr0zreq6j1f8yhrx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='B:/Workstation/Dropbox/DataCenter/GHTK/GHTK_Reports/DTeamReport/CodQ1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hoa_don_cod_20191228012010_5e064b5a-5558-4632-ab2e-4ac30a0a020b' name='excel-direct.1odcr6h1r1mur71gb2q1e1rb6u30'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='B:/Workstation/Dropbox/DataCenter/GHTK/GHTK_Reports/DTeamReport/hoa_don_cod_20191228012010_5e064b5a-5558-4632-ab2e-4ac30a0a020b.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Cod]' />
              <expression op='[Hóa đơn COD].[Cod]' />
            </expression>
          </clause>
          <relation connection='excel-direct.05m21f212p09hr0zreq6j1f8yhrx' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B122:no:A1:B122:0' header='yes' outcome='2'>
              <column datatype='string' name='Cart' ordinal='0' />
              <column datatype='string' name='Cod' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1odcr6h1r1mur71gb2q1e1rb6u30' name='Hóa đơn COD' table='[&apos;Hóa đơn COD$&apos;]' type='table'>
            <columns gridOrigin='A1:O3779:no:A1:O3779:0' header='yes' outcome='6'>
              <column datatype='string' name='Mã hóa đơn' ordinal='0' />
              <column datatype='string' name='Cod' ordinal='1' />
              <column datatype='integer' name='Tổng tiền thu' ordinal='2' />
              <column datatype='integer' name='Tổng phí bảo hiểm' ordinal='3' />
              <column datatype='integer' name='Tổng phí ship' ordinal='4' />
              <column datatype='integer' name='Phí shop trả' ordinal='5' />
              <column datatype='integer' name='Phí khách trả' ordinal='6' />
              <column datatype='integer' name='Shop trả trước' ordinal='7' />
              <column datatype='integer' name='SL ĐH' ordinal='8' />
              <column datatype='integer' name='SL ĐH đã đối soát' ordinal='9' />
              <column datatype='integer' name='SL ĐH đã trả' ordinal='10' />
              <column datatype='integer' name='SL ĐH delay' ordinal='11' />
              <column datatype='integer' name='SL ĐH thực nhận' ordinal='12' />
              <column datatype='string' name='Người tạo' ordinal='13' />
              <column datatype='date' date-parse-format='HH:mm dd-MM-yy' name='TG tạo' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã hóa đơn]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod (Hóa đơn COD)]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng tiền thu]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng phí bảo hiểm]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng phí ship]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí shop trả]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí khách trả]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shop trả trước]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL ĐH]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL ĐH đã đối soát]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL ĐH đã trả]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL ĐH delay]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL ĐH thực nhận]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Người tạo]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TG tạo]</local-name>
            <parent-name>[Hóa đơn COD]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RatioDelay' datatype='real' name='[Calculation_373798770856710144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Độ delay])/15' />
      </column>
      <column caption='RatioSuccess' datatype='real' name='[Calculation_373798770867810306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SL ĐH đã đối soát]/[SL ĐH]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sl Đh' datatype='integer' name='[SL ĐH]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Dim_DateCart'>
          <field>[TG tạo]</field>
          <field>[Cart]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.419162' measure-ordering='alphabetic' measure-percentage='0.580838' show-structure='true' />
      <filter class='quantitative' column='[SL ĐH]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>162</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume (TrackingTrucks)' name='federated.0ukjlea1jyue1d18eaqaj0rs6w4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukjlea1jyue1d18eaqaj0rs6w4q'>
            <column datatype='string' name='[Cart]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SL ĐH delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SL ĐH đã đối soát]' role='measure' type='quantitative' />
            <column caption='Sl Đh' datatype='integer' name='[SL ĐH]' role='measure' type='quantitative' />
            <column-instance column='[Cart]' derivation='None' name='[none:Cart:nk]' pivot='key' type='nominal' />
            <column-instance column='[SL ĐH delay]' derivation='Sum' name='[sum:SL ĐH delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SL ĐH đã đối soát]' derivation='Sum' name='[sum:SL ĐH đã đối soát:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SL ĐH]' derivation='Sum' name='[sum:SL ĐH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[sum:SL ĐH đã đối soát:qk]' />
              <text column='[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[sum:SL ĐH delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[none:Cart:nk]</rows>
        <cols>[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[sum:SL ĐH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cart Cross'>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume (TrackingTrucks)' name='federated.0ukjlea1jyue1d18eaqaj0rs6w4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukjlea1jyue1d18eaqaj0rs6w4q'>
            <column datatype='string' name='[Cart]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SL ĐH delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SL ĐH đã đối soát]' role='measure' type='quantitative' />
            <column caption='Sl Đh' datatype='integer' name='[SL ĐH]' role='measure' type='quantitative' />
            <column-instance column='[Cart]' derivation='None' name='[none:Cart:nk]' pivot='key' type='nominal' />
            <column-instance column='[SL ĐH delay]' derivation='Sum' name='[sum:SL ĐH delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SL ĐH đã đối soát]' derivation='Sum' name='[sum:SL ĐH đã đối soát:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SL ĐH]' derivation='Sum' name='[sum:SL ĐH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[sum:SL ĐH delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[sum:SL ĐH đã đối soát:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[sum:SL ĐH:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[none:Cart:nk]</rows>
        <cols>[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CartDately'>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume (TrackingTrucks)' name='federated.0ukjlea1jyue1d18eaqaj0rs6w4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukjlea1jyue1d18eaqaj0rs6w4q'>
            <column caption='RatioSuccess' datatype='real' name='[Calculation_373798770867810306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SL ĐH đã đối soát]/[SL ĐH]' />
            </column>
            <column datatype='string' name='[Cart]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SL ĐH đã đối soát]' role='measure' type='quantitative' />
            <column caption='Sl Đh' datatype='integer' name='[SL ĐH]' role='measure' type='quantitative' />
            <column datatype='date' name='[TG tạo]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_373798770867810306]' derivation='Avg' name='[avg:Calculation_373798770867810306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cart]' derivation='None' name='[none:Cart:nk]' pivot='key' type='nominal' />
            <column-instance column='[TG tạo]' derivation='None' name='[none:TG tạo:nk]' pivot='key' type='ordinal' />
            <column-instance column='[SL ĐH]' derivation='Sum' name='[sum:SL ĐH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[avg:Calculation_373798770867810306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[sum:SL ĐH:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[none:TG tạo:nk] / [federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[none:Cart:nk])</rows>
        <cols>[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dately'>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume (TrackingTrucks)' name='federated.0ukjlea1jyue1d18eaqaj0rs6w4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukjlea1jyue1d18eaqaj0rs6w4q'>
            <column caption='RatioSuccess' datatype='real' name='[Calculation_373798770867810306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SL ĐH đã đối soát]/[SL ĐH]' />
            </column>
            <column datatype='integer' name='[SL ĐH delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SL ĐH đã đối soát]' role='measure' type='quantitative' />
            <column caption='Sl Đh' datatype='integer' name='[SL ĐH]' role='measure' type='quantitative' />
            <column datatype='date' name='[TG tạo]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_373798770867810306]' derivation='Avg' name='[avg:Calculation_373798770867810306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SL ĐH delay]' derivation='Sum' name='[sum:SL ĐH delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SL ĐH]' derivation='Sum' name='[sum:SL ĐH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TG tạo]' derivation='Day-Trunc' name='[tdy:TG tạo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[avg:Calculation_373798770867810306:qk]' />
              <color column='[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[sum:SL ĐH delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[sum:SL ĐH:qk]</rows>
        <cols>[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[tdy:TG tạo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dately Cross'>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume (TrackingTrucks)' name='federated.0ukjlea1jyue1d18eaqaj0rs6w4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukjlea1jyue1d18eaqaj0rs6w4q'>
            <column caption='RatioSuccess' datatype='real' name='[Calculation_373798770867810306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SL ĐH đã đối soát]/[SL ĐH]' />
            </column>
            <column datatype='integer' name='[SL ĐH delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SL ĐH đã đối soát]' role='measure' type='quantitative' />
            <column caption='Sl Đh' datatype='integer' name='[SL ĐH]' role='measure' type='quantitative' />
            <column datatype='date' name='[TG tạo]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_373798770867810306]' derivation='Avg' name='[avg:Calculation_373798770867810306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SL ĐH delay]' derivation='Sum' name='[sum:SL ĐH delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SL ĐH]' derivation='Sum' name='[sum:SL ĐH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TG tạo]' derivation='Day-Trunc' name='[tdy:TG tạo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[avg:Calculation_373798770867810306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[sum:SL ĐH delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[sum:SL ĐH:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[tdy:TG tạo:ok]</rows>
        <cols>[federated.0ukjlea1jyue1d18eaqaj0rs6w4q].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
