<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Volume (TrackingTrucks)' inline='true' name='federated.0nskxu21tiy5lc1ct53sh12im1hl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TrackingTrucks' name='excel-direct.158in211stcp2b1cb10e308ymq8v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='B:/Workstation/Dropbox/DataCenter/GHTK/GHTK_Reports/Bags and Trucks/TrackingTrucks.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.158in211stcp2b1cb10e308ymq8v' name='Delay' table='[Delay$]' type='table'>
          <columns gridOrigin='A1:E22:no:A1:E22:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Tên tài xế' ordinal='1' />
            <column datatype='string' name='Stops' ordinal='2' />
            <column datatype='datetime' name='TimeArrived' ordinal='3' />
            <column datatype='integer' name='Độ delay' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên tài xế]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stops]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeArrived]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Độ delay]</local-name>
            <parent-name>[Delay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RatioDelay' datatype='real' name='[Calculation_541276382342000642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Độ delay]/15' />
      </column>
      <column caption='Date Stamp' datatype='date' name='[DateStamp]' role='dimension' type='ordinal' />
      <column caption='Driver1' datatype='string' name='[Driver]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time Arrived' datatype='datetime' name='[TimeArrived]' role='dimension' type='ordinal' />
      <column caption='Độ Delay' datatype='integer' name='[Độ delay]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.54023' measure-ordering='alphabetic' measure-percentage='0.45977' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume (TrackingTrucks)' name='federated.0nskxu21tiy5lc1ct53sh12im1hl' />
          </datasources>
          <datasource-dependencies datasource='federated.0nskxu21tiy5lc1ct53sh12im1hl'>
            <column caption='RatioDelay' datatype='real' name='[Calculation_541276382342000642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Độ delay]/15' />
            </column>
            <column caption='Time Arrived' datatype='datetime' name='[TimeArrived]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tên tài xế]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Day' name='[dy:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tên tài xế]' derivation='None' name='[none:Tên tài xế:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541276382342000642]' derivation='Sum' name='[sum:Calculation_541276382342000642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeArrived]' derivation='Hour-Trunc' name='[thr:TimeArrived:qk]' pivot='key' type='quantitative' />
            <column caption='Độ Delay' datatype='integer' name='[Độ delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nskxu21tiy5lc1ct53sh12im1hl].[dy:Timestamp:ok]'>
            <groupfilter function='member' level='[dy:Timestamp:ok]' member='28' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nskxu21tiy5lc1ct53sh12im1hl].[dy:Timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nskxu21tiy5lc1ct53sh12im1hl].[none:Tên tài xế:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nskxu21tiy5lc1ct53sh12im1hl].[sum:Calculation_541276382342000642:qk]</rows>
        <cols>[federated.0nskxu21tiy5lc1ct53sh12im1hl].[thr:TimeArrived:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Main'>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume (TrackingTrucks)' name='federated.0nskxu21tiy5lc1ct53sh12im1hl' />
          </datasources>
          <datasource-dependencies datasource='federated.0nskxu21tiy5lc1ct53sh12im1hl'>
            <column caption='Date Stamp' datatype='date' name='[DateStamp]' role='dimension' type='ordinal' />
            <column caption='Driver1' datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column-instance column='[DateStamp]' derivation='Day' name='[dy:DateStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nskxu21tiy5lc1ct53sh12im1hl].[dy:DateStamp:ok]'>
            <groupfilter function='member' level='[dy:DateStamp:ok]' member='28' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0nskxu21tiy5lc1ct53sh12im1hl].[none:Driver:nk]' direction='ASC' />
          <slices>
            <column>[federated.0nskxu21tiy5lc1ct53sh12im1hl].[dy:DateStamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nskxu21tiy5lc1ct53sh12im1hl].[none:Driver:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
