tuan 1

G
	S234(C567): Lập + Hoài + Lộc  + Danh
	S567(C234): Cường + Trung + Khoa
H:	
	S234(C567): Long+Khánh + Vinh + Sơn
	S567(C234): Phương+Tâm + Chinh
I:
	S234(C567): Thiện + Đạt
	S567(C234): Lợi + Tiến + Châu
K:
	S234(C567): Khải + Nhân
	S567(C234): Lang + Ngân

C:	
	C2: Quyên + Tính + Đức + Phê + Trí
	C3: Tuệ + Báu + Minh + Vinh
	C4: Khanh + Toản + Lee + Nhựt
	C5: Trường + Phước + Toàn + Long
	C6: Tường + Dũng + Hải + Truyền
	C7: Thanh + Thuận
F: 
	S: Trí -> Lập -> Tùng

E: 
	S234(C567): Chung + TM + Hiếu
	S567(C234): Hảo + TN + Thành



Tuần 2: 

G
	S234(C567): Cường + Trung + Khoa
	S567(C234): Lập + Hoài + Lộc  + Danh
H:	
	S234(C567): Phương+Tâm + Chinh
	S567(C234): Long + Khánh + Vinh + Sơn
I:
	S234(C567): Lợi + Tiến + Châu
	S567(C234): Thiện + Đạt
K:
	S234(C567): Lang + Ngân
	S567(C234): Khải + Nhân

C:	
	C2: Hải + Phước + Lee + Tường
	C3: Trường + Thuận + Dũng + Long
	C4: Thanh + B.Toàn + Truyền 
	C5: Quyên  + Minh + Trí  
	C6: Tuệ + Nhựt + Vinh + Đức
	C7: Toản + Tính  + Phê

F: 
	S: Tùng ->  Trí -> Lập 
E: 
	S234(C567): Hảo + TN + Thành
	S567(C234): Chung + TM + Hiếu
	 

























Tuần 2 FIX: 

G
	S234(C567): Lập + Hoài  + Danh + Khoa
	S567(C234): Cường + Trung + Lộc
H:	
	S234(C567): Phương + Vinh + Chinh
	S567(C234): Long + Khánh  + Sơn +  Tâm
I:
	S234(C567): Lợi + Tiến + Châu
	S567(C234): Thiện + Đạt
K:
	S234(C567): Lang + Ngân
	S567(C234): Khải + Nhân

C:	
	C2: Quyên + Tính + Đức + Phê + Trí
	C3: Tuệ + Báu + Minh + Vinh
	C4: Khanh + Toản + Lee + Nhựt
	C5: Trường + Phước + Toàn 
	C6: Tường + Dũng + Hải + Truyền
	C7: Thanh + Thuận + Long

F: 
	S: Tùng ->  Trí -> Lập 
E: 
	S234(C567): Hảo + TN + Thành 
	S567(C234): Chung + TM + Hiếu + Chương 


22A:
	T2: 
		Tài - T3358 
		Bình - T84017	
	T3: 
		Cuờng - T177700  
		Phong-T265197
	T4:
		Tâm - T50182
	
	T5		
		Tài - T108044

	T6:	
		Duy - T182068
	T7:
		Quyền - T3048


22B:

	T2: 
		Đức - T923
		Phương - T1100
	T3:
		Thùy - T163270
		Vinh - T2064
	T4:
		Châu - T156038
		Trang - T131976
	T5:	
		Cuờng - T129883
		Giỏi - T1013
	T6: 
		Thiện - T11840
		Thiên - T49618
	T7: 
		Phát - T145774




22A TÂN ĐỊNH (ca 6)
Thứ 2: @Trung Tài_T3358  - @Pham Binh_84017  xen kẽ 1 trong 2
/ Thứ 3: @Quốc Cường_T177700   - @Phong-T265197  xen kẽ. 1 trong 2
/ Thứ 4: @Nguyễn Minh Tâm_T50182 
/ Thứ 5: @Hữu Tài_T108044 
/ Thứ 6: @Công tử TĐ_T182068 
/Thứ 7: Trần Khắc Quyền
Now ca cuối"


		
		
		

"22B ĐAKAO
T2 duc T923 ,  nhan t60154  phuong t1100
T3 thùy t163270 & Trần Quốc Vinh T2064
T4 chau T156038 vs trang t131976
T5 cuong T129883 vs gioi T1013
T6 thien T11840 vs thien bi heo T49618
T7 tPhat T145774"
	 
