----------------------------------- 30 / 12 / 2019
Từ 08:40 - 09:40 
BC Nguyễn Văn Cừ: 
	
	22G: T101996 + 	T238068
	22H: T83561
	22I: T131400 
	22K: T94422

Từ 08:40 - 09:40 
BC Nguyễn Công Trứ:
	22E: T897
	22F: T64420


Từ 10:15 - 10:50
	
	22E: Chia đều T124687 + T18914
	22F: T83505 + T211130

Từ 10:15 - 11:20

	22G:  T41358   +  T80773
	22H:   T48314   + T84121 
	22I: T98624  + T157838
	22K: T36014 


11:15 - 11:45
	22E: T18914 + T124687
	22F: T211130 
-----------------------------
13:40 - 14:30

	22C:  T56265 + T159854

	22E:  T59802 + T60446
	
	22F:  T211130


13:40 - 14:30
	
	22G: T35994  
	
	22H: T18107 + T83561 
	
	22I: T1299 + T89470
 
	22K: T3568 + T162430



14:40 - 15:45
	
	22G: 		
		T222678 		
		T19529


	22H: 		
		T44794 		
		T272622



	22I: 		
		T1299 		
		T89470
	

	22K:  		
		T3568 		
		T162430


14:35 - 15:30

	22C:	
		T163250 +  T4923 + T58298
	
	22E:	
		Hiếu  - T192784 
		Tuấn - T60446

	22F: 
		Trí - T83505
		Tùng - T211130


	
15:20 - 15:40

Xuất Trung chuyển PTEAM Tình T111103
	22E + 	22C  + 	22F

Xuất Trung chuyển PTEAM HUY T20090
	22G + 22H + 22I + 22K


---------------------------------------- 31/12/2019


BC Nguyen Van Cu (NVC)

08:40 - 09:40 

	22G:
			Danh - T41358     
			Khoa - T80773

	22H: 
			Chinh - T18107
	
	22I:
			Lợi - T131400	

	22K:
			Ngân - T94422



10:15 - 11:20

	
	22G:
			Lập - T101996    
			Hoài - T238068   

	22H:
			Phương - T83561
			Vinh - T8412


	22I:
			Tiến - T98624  


	22K:
			Ngân - T94422
			Lang - T36014 




13:10 - 14:30 

	22G:
			Trung - T222678
			Lộc - T19529
	
	22H:
			Sơn - T272622
			Tâm - T44794

	22I:
			Đạt - T89470
			Châu - T157838

	22K:
			Khải - T3568
			Nhân - T162430



15:20 - 15:40

Xuất Trung chuyển PTEAM HUY T20090
	22G + 22H + 22I + 22K

22G:
	G0- G5:
			Cường - T35994
	Còn lại:
		
			Trung - T222678

22H: 
	H0 - H5: 
			
			Khánh - T185244


	Còn lại 	
			Tâm - T44794
22I: 

	I0 - I3: 

		Đạt - T89470
		
	Còn lại:
		Châu - T15783


22K:

	K0 - K3:
		
		Khải - T3568
	

	Còn lại:

		Nhân - T162430
`






BC Nguyen Cong Tru (NCT)

08:40 - 11:50

	22C: Tạo bao + Sai tuyến




08:40 - 09:40 

	22E: 		Hảo - T897
	22F: 		Trí - T83505


10:15 - 10:50
	
	22E:
			Thành - T18914

	22F: 
			Lập - T64420
	

11:15 - 11:45
	
	22E:
			Tuấn - T124687

	22F: 
			Tùng - T211130
			


	

13:00 - 13:35

	
	22C:
	
			Tuệ - T3804
			Báu - T294



	22E:

			Chung - T59802


	22F:
			Lập - T64420 



13:30 - 14:20:


	22C:
			Minh - T47718
			Vinh - T33258

	22E:

			Tuấn - T60446
			Hiếu - T192784

	22F:
			Trí - T83505
			Tùng - T211130 




15:20 - 15:40

		Xuất Trung chuyển PTEAM Tình T111103
			22E + 	22C  + 	22F



		22C: 

			C0 - C2: Vinh - T33258
			C3 - C5: Tuệ - T3804
			C6 - C9: Báu - T294
			C10 - C12, CNC: Minh - T47718


		22E: 
			E1 - E3: Chung - T59802
			E4 - E5: Tuấn - T60446
			E0 - CNE: Hiếu - T192784 

		22F
			F1 - F2: Lập - T64420 
			F3, CN F: Tùng - T211130
			F0: Trí - T83505






BC Miếu Nổi:



14:35 - 15:10

	22A 
		
			Cuờng - T177700  
			Phong - T265197



	22B
			
			Thùy - T163270
			Vinh - T2064


